<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition timimg function Demo</title>
    <style>

        body{
            display: flex;
        }
        .line{
            height: 80vh;
            width: 2px;
            background-color: red;
            border: 2px solid black;
        }
        .endline{
            height: 80vh;
            width: 2px;
            background-color: red;
            border: 2px solid black;
        }
        .container{
            width: 1600px;
            height: 80vh;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 23px;
            font-weight: bolder;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            animation:  nitin 8s linear 10s infinite alternate;
        }
        .box2{
            background-color: aquamarine;
            animation:  nitin 8s ease 10s infinite alternate;
        }
        .box3{
            background-color: blue;
            animation:  nitin 8s ease-in 10s infinite alternate;
        }
        .box4{
            background-color: blueviolet;
            animation:  nitin 8s ease-out 10s infinite alternate;
        }
        .box5{
            background-color: brown;
            animation:  nitin 8s ease-in-out 10s infinite alternate;
        }
        .box6{
            background-color: chartreuse;
            animation:  nitin 8s steps(20) 10s infinite alternate;
        }
        .box7{
            background-color: magenta;
            animation:  nitin 8s 10s infinite alternate;
            animation-timing-function: cubic-bezier(0.98, 0, 0, 0.99);;
        }
        @keyframes nitin {
            
            100%{
                transform: translateX(1500px);
            }
        }
        .item{
            padding-top: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            width: 150px;
            height:100px;
        }

    </style>
</head>

<body>
    <div class="line"></div>
    <div class="container">
        <div class="box1 box"></div>
        <div class="box2 box"></div>
        <div class="box3 box"></div>
        <div class="box4 box"></div>
        <div class="box5 box"></div>
        <div class="box6 box"></div>
        <div class="box7 box"></div>
    </div>
    <div class="endline"></div>
    <div class="last">
        <div class="item1 item">Linear</div>
        <div class="item2 item">Ease</div>
        <div class="item3 item">Ease-In</div>
        <div class="item4 item">Ease-Out</div>
        <div class="item4 item">Ease-In-Out</div>
        <div class="item4 item">Steps</div>
        <div class="item4 item">Cubic-Bezier</div>
    </div>


</body>

</html>